body{
  background-color: #fff;
}

#logo {
    max-width: 190px;
}  
/* Navlinks */
#navbarSupportedContent li a{
    display: inline-block;
    position: relative;
    color: #FFD523;
}
#navbarSupportedContent li a::after{
    content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #FFD523;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
#navbarSupportedContent li a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}
#navbar-header{
    background-color: #495664;
}
.navbar-expand-sm .navbar-nav .nav-link{
    color: #fff;
}
.custom-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 213, 35, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}
  
.custom-toggler.navbar-toggler {
    border-color: #FFD523;
} 

/* Button */
.btn-three {
    color: #393E46;
    transition: all 0.5s;
    position: relative;
  }
  .btn-three::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(255,255,255,0.1);
    transition: all 0.3s;
  }
  .btn-three:hover::before {
    opacity: 0 ;
    transform: scale(0.5,0.5);
  }
  .btn-three::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    transition: all 0.3s;
    border: 1px solid #393E46;
    transform: scale(1.2,1.2);
  }
  .btn-three:hover::after {
    opacity: 1;
    transform: scale(1,1);
  }

  /* Card */
  .card-grid-view {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
  }
  .card-body img{
    height: 252px;
  } 
  .card-body {
    background-color: #F8F8F8;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    color: #393E46;
    margin: 10px;
    cursor: pointer;
    transition: all 0.2s ease-out;
    border: 1px solid #fff;
    box-shadow: 0 10px 18px #dbd4d4;

  }
  .card-body:hover {
    box-shadow: 0 0 4em 0px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
  }
  .card-body:active {
    transform: scale(1.01) translateY(0.2rem);
  }

#auth{
    box-shadow: 0 10px 18px #dbd4d4;
    padding: 20px;   
}

/* submit btn */
.form-group{
  padding: 15px;
}
#button{
  text-decoration: none;
  color: #393E46;
}

.cta {
  position: relative;
  margin: auto;
  padding: 19px 22px;
  transition: all 0.2s ease;
}
.cta:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  border-radius: 28px;
  background: #eee;
  width: 56px;
  height: 56px;
  transition: all 0.3s ease;
}
.cta span {
  position: relative;
  font-size: 16px;
  line-height: 18px;
  font-weight: 900;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  vertical-align: middle;
}
.cta svg {
  position: relative;
  top: 0;
  margin-left: 10px;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: #111;
  stroke-width: 2;
  transform: translateX(-5px);
  transition: all 0.3s ease;
}
.cta:hover:before {
  width: 100%;
  background: #eee;
}
.cta:hover svg {
  transform: translateX(0);
}
.cta:active {
  transform: scale(0.96);
}

/* Brand-logo */
#brand-logo{
  background-color: #495664;
}

#brand-logo span img {
  width: 175px;
  text-align: center;
}

/* Footer */
footer{
  background-color: #495664;
}